<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="P1H-1f-J9c">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroViewController" customModule="gameOfThronesTree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJL-xM-Y6v">
                                <frame key="frameInset" minX="142" minY="225" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <segue destination="rnG-Pa-FJZ" kind="show" identifier="toHome" id="FYX-5x-whq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ack-Q6-zVv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="104"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Fqm-fX-B1v">
            <objects>
                <viewController id="rnG-Pa-FJZ" customClass="HomeViewController" customModule="gameOfThronesTree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MYV-0D-sqb"/>
                        <viewControllerLayoutGuide type="bottom" id="eet-AC-G1F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uQJ-0i-RWW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTc-BX-SW8">
                                <frame key="frameInset" minX="100" minY="225" width="120" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Advanced Search"/>
                                <connections>
                                    <segue destination="NYW-oB-eCM" kind="show" identifier="toAdvancedSearch" id="UJD-9E-42M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7m-Ck-dVQ">
                                <frame key="frameInset" minX="116" minY="72" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="View Houses"/>
                                <connections>
                                    <segue destination="mbW-eE-M7N" kind="show" identifier="toHouses" id="zgN-0r-b5J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZW4-ib-EDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="108"/>
        </scene>
        <!--Houses Collection View Controller-->
        <scene sceneID="JpX-3u-unt">
            <objects>
                <collectionViewController id="mbW-eE-M7N" customClass="HousesCollectionViewController" customModule="gameOfThronesTree" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="k8p-Fb-a8U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lha-Xa-bpJ">
                            <size key="itemSize" width="181" height="181"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="houseCell" id="OP0-Gs-6tv" customClass="HouseCell" customModule="gameOfThronesTree" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="181" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="181" height="181"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultHouse" translatesAutoresizingMaskIntoConstraints="NO" id="9p6-vb-rDJ" userLabel="houseImage"/>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="House" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OF0-es-Wzw" userLabel="houseLabel">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9p6-vb-rDJ" secondAttribute="trailing" id="7KL-Ru-VJM"/>
                                    <constraint firstAttribute="bottom" secondItem="9p6-vb-rDJ" secondAttribute="bottom" id="8Gj-88-kRB"/>
                                    <constraint firstItem="OF0-es-Wzw" firstAttribute="bottom" secondItem="OP0-Gs-6tv" secondAttribute="bottomMargin" constant="-144" id="EI0-2V-l7Y"/>
                                    <constraint firstItem="9p6-vb-rDJ" firstAttribute="top" secondItem="OP0-Gs-6tv" secondAttribute="top" id="nZr-uA-LV1"/>
                                    <constraint firstItem="OF0-es-Wzw" firstAttribute="leading" secondItem="OP0-Gs-6tv" secondAttribute="leadingMargin" constant="57" id="qq8-FC-KXi"/>
                                    <constraint firstItem="9p6-vb-rDJ" firstAttribute="leading" secondItem="OP0-Gs-6tv" secondAttribute="leading" id="sm3-b2-Zyh"/>
                                </constraints>
                                <connections>
                                    <outlet property="houseImageView" destination="9p6-vb-rDJ" id="Imd-BZ-CAr"/>
                                    <outlet property="houseLabel" destination="OF0-es-Wzw" id="SDT-gA-Kgw"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="mbW-eE-M7N" id="3Xz-xa-kuh"/>
                            <outlet property="delegate" destination="mbW-eE-M7N" id="b4Q-JK-RKZ"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="ftB-As-sBt" kind="show" identifier="toHouseDetails" id="ai2-9q-VeT"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCI-gm-244" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661.5999999999999" y="-66.11694152923539"/>
        </scene>
        <!--Character Details View Controller-->
        <scene sceneID="WRx-9g-sJn">
            <objects>
                <viewController id="0FY-lR-bcg" customClass="CharacterDetailsViewController" customModule="gameOfThronesTree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S0c-ow-Woc"/>
                        <viewControllerLayoutGuide type="bottom" id="VlQ-wU-YzQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F9k-Hg-z2S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQO-2p-d0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="614"/>
        </scene>
        <!--House Details View Controller-->
        <scene sceneID="mKz-ol-q4E">
            <objects>
                <viewController id="ftB-As-sBt" customClass="HouseDetailsViewController" customModule="gameOfThronesTree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="06L-rA-h3x"/>
                        <viewControllerLayoutGuide type="bottom" id="suw-4I-uaT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NCT-kG-CGE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeQ-jq-EhD">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHu-XB-Hj1">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coat of Arms:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3io-8v-pgQ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Words:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3h7-Vi-GAN">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ancestral Weapons:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgd-Yp-EoL">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sworn Members" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vY-YO-aOh">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CSr-0h-KmO">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonCell" id="QgM-6v-7cI">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QgM-6v-7cI" id="XEr-J7-fo6">
                                            <frame key="frameInset" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cR-v1-IoA">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="5cR-v1-IoA" secondAttribute="trailing" id="0xP-Lc-l7B"/>
                                                <constraint firstItem="5cR-v1-IoA" firstAttribute="leading" secondItem="XEr-J7-fo6" secondAttribute="leadingMargin" id="3dk-m0-wRG"/>
                                                <constraint firstItem="5cR-v1-IoA" firstAttribute="centerY" secondItem="XEr-J7-fo6" secondAttribute="centerY" id="UG1-yV-n3P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3h7-Vi-GAN" firstAttribute="trailing" secondItem="zgd-Yp-EoL" secondAttribute="trailing" id="0ig-aB-nTb"/>
                            <constraint firstItem="oHu-XB-Hj1" firstAttribute="trailing" secondItem="3io-8v-pgQ" secondAttribute="trailing" id="0kY-nT-j9K"/>
                            <constraint firstItem="3io-8v-pgQ" firstAttribute="top" secondItem="oHu-XB-Hj1" secondAttribute="bottom" constant="8" symbolic="YES" id="0v1-5I-7Af"/>
                            <constraint firstItem="CSr-0h-KmO" firstAttribute="top" secondItem="5vY-YO-aOh" secondAttribute="bottom" constant="8" symbolic="YES" id="7IS-x3-gdy"/>
                            <constraint firstItem="5vY-YO-aOh" firstAttribute="top" secondItem="zgd-Yp-EoL" secondAttribute="bottom" constant="8" symbolic="YES" id="8ri-zP-3PP"/>
                            <constraint firstItem="PeQ-jq-EhD" firstAttribute="trailing" secondItem="NCT-kG-CGE" secondAttribute="trailingMargin" id="Ayd-Pl-ssI"/>
                            <constraint firstItem="oHu-XB-Hj1" firstAttribute="leading" secondItem="3io-8v-pgQ" secondAttribute="leading" id="G14-0p-uU5"/>
                            <constraint firstItem="3io-8v-pgQ" firstAttribute="leading" secondItem="3h7-Vi-GAN" secondAttribute="leading" id="HRu-Oz-FYZ"/>
                            <constraint firstItem="zgd-Yp-EoL" firstAttribute="leading" secondItem="5vY-YO-aOh" secondAttribute="leading" id="JVD-h8-5d2"/>
                            <constraint firstItem="PeQ-jq-EhD" firstAttribute="top" secondItem="06L-rA-h3x" secondAttribute="bottom" constant="8" symbolic="YES" id="JWB-Mg-Tj4"/>
                            <constraint firstItem="PeQ-jq-EhD" firstAttribute="trailing" secondItem="oHu-XB-Hj1" secondAttribute="trailing" id="K9K-79-WPW"/>
                            <constraint firstAttribute="bottom" secondItem="CSr-0h-KmO" secondAttribute="bottom" constant="20" symbolic="YES" id="Mel-Op-11L"/>
                            <constraint firstItem="5vY-YO-aOh" firstAttribute="trailing" secondItem="CSr-0h-KmO" secondAttribute="trailing" id="Mqs-iu-Igx"/>
                            <constraint firstItem="3h7-Vi-GAN" firstAttribute="leading" secondItem="zgd-Yp-EoL" secondAttribute="leading" id="Mzz-eV-xah"/>
                            <constraint firstItem="zgd-Yp-EoL" firstAttribute="top" secondItem="3h7-Vi-GAN" secondAttribute="bottom" constant="8" symbolic="YES" id="RBl-dz-Vx2"/>
                            <constraint firstItem="5vY-YO-aOh" firstAttribute="leading" secondItem="CSr-0h-KmO" secondAttribute="leading" id="UWw-gw-SRp"/>
                            <constraint firstItem="zgd-Yp-EoL" firstAttribute="trailing" secondItem="5vY-YO-aOh" secondAttribute="trailing" id="VFt-yE-cuW"/>
                            <constraint firstItem="PeQ-jq-EhD" firstAttribute="leading" secondItem="oHu-XB-Hj1" secondAttribute="leading" id="Zmy-mv-H7l"/>
                            <constraint firstItem="oHu-XB-Hj1" firstAttribute="top" secondItem="PeQ-jq-EhD" secondAttribute="bottom" constant="8" symbolic="YES" id="fwL-gf-WI1"/>
                            <constraint firstItem="3h7-Vi-GAN" firstAttribute="top" secondItem="3io-8v-pgQ" secondAttribute="bottom" constant="8" symbolic="YES" id="sZB-Rk-zbG"/>
                            <constraint firstItem="PeQ-jq-EhD" firstAttribute="leading" secondItem="NCT-kG-CGE" secondAttribute="leadingMargin" id="tIw-Fe-Gzw"/>
                            <constraint firstItem="3io-8v-pgQ" firstAttribute="trailing" secondItem="3h7-Vi-GAN" secondAttribute="trailing" id="vEu-4K-v46"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2A-ip-SwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2456.8000000000002" y="-66.11694152923539"/>
        </scene>
        <!--Advanced Search View Controller-->
        <scene sceneID="cnM-RN-zIy">
            <objects>
                <viewController id="NYW-oB-eCM" customClass="AdvancedSearchViewController" customModule="gameOfThronesTree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fra-zW-Brs"/>
                        <viewControllerLayoutGuide type="bottom" id="hpz-3m-Y01"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zHV-TT-djP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfU-ZF-lM9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="801"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ekd-dc-Bod">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P1H-1f-J9c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gin-2P-RBP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jpb-ux-BJV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHD-3X-p5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-360" y="103.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultHouse" width="312" height="329"/>
    </resources>
</document>
