<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="P1H-1f-J9c">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroViewController" customModule="gameOfThronesTree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOz-y8-vC1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dSf-en-dum"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Game_of_Thrones_2011_logo.svg.png" translatesAutoresizingMaskIntoConstraints="NO" id="M75-6y-yef">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="M75-6y-yef" secondAttribute="height" multiplier="15:8" id="OVQ-60-c4J"/>
                                </constraints>
                            </imageView>
                            <button contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJL-xM-Y6v">
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="qSd-Gn-6rk"/>
                                    <constraint firstAttribute="width" constant="118" id="reR-1l-U9E"/>
                                </constraints>
                                <state key="normal" title="ENTER" backgroundImage="GameofThrones_byWar36.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rnG-Pa-FJZ" kind="show" identifier="toHome" id="FYX-5x-whq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family Tree App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gk-RM-geX">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.7361871301775148" green="0.73263067061143994" blue="0.73974358974358978" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nOz-y8-vC1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3N9-hs-tR7"/>
                            <constraint firstItem="6gk-RM-geX" firstAttribute="top" secondItem="VJL-xM-Y6v" secondAttribute="bottom" constant="15" id="7Uy-qu-Uni"/>
                            <constraint firstItem="M75-6y-yef" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GlA-Mu-Hvv"/>
                            <constraint firstItem="nOz-y8-vC1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ha9-hS-mWB"/>
                            <constraint firstItem="6gk-RM-geX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NIq-1X-CKh"/>
                            <constraint firstItem="M75-6y-yef" firstAttribute="top" secondItem="nOz-y8-vC1" secondAttribute="bottom" id="Svh-mj-DYV"/>
                            <constraint firstItem="VJL-xM-Y6v" firstAttribute="top" secondItem="M75-6y-yef" secondAttribute="bottom" constant="-20" id="fSu-Ca-g9T"/>
                            <constraint firstItem="VJL-xM-Y6v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rGZ-ib-JEu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ack-Q6-zVv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="103.75"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Fqm-fX-B1v">
            <objects>
                <viewController id="rnG-Pa-FJZ" customClass="HomeViewController" customModule="gameOfThronesTree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MYV-0D-sqb"/>
                        <viewControllerLayoutGuide type="bottom" id="eet-AC-G1F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uQJ-0i-RWW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="game-of-thrones-houses.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="gOn-OE-oOj">
                                <frame key="frameInset" minX="26" minY="72" width="268" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PG6-ug-IpF">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="w3f-aU-uU0">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihy-L6-PO4">
                                                <state key="normal" title="Advanced Search Button"/>
                                                <connections>
                                                    <segue destination="NYW-oB-eCM" kind="show" identifier="toAdvancedSearch" id="WfU-Ld-Shs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kH5-P5-ULn">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 Random Chars for You" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iv1-c5-9pc">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3zF-7N-1qS">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suzie Q" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ci-rv-Brz">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Billy Bob" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5b2-QQ-pFq">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="t7s-gf-eRF">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tommy Boy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kd3-GZ-DLQ">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jane Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThZ-so-Zda">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8US-xN-Urr">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzE-td-NQv">
                                                <state key="normal" title="Take me to Random Char Button"/>
                                                <connections>
                                                    <segue destination="IXS-WF-r6T" kind="show" identifier="CharacterDetails" id="rSY-yp-bI4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="9Ks-k4-P6o">
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for your favorite character" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxa-Rh-Yzj">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7m-Ck-dVQ">
                                <frame key="frameInset" minX="94" minY="121" width="132" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="View Houses">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="9v8-n3-AUK" kind="show" id="h70-er-jCU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.73618713020000004" green="0.73263067059999998" blue="0.73974358969999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9Ks-k4-P6o" firstAttribute="top" secondItem="Dxa-Rh-Yzj" secondAttribute="bottom" symbolic="YES" id="3p0-7s-6yU"/>
                            <constraint firstItem="9Ks-k4-P6o" firstAttribute="leading" secondItem="uQJ-0i-RWW" secondAttribute="leading" id="EU2-lu-SZ9"/>
                            <constraint firstItem="Dxa-Rh-Yzj" firstAttribute="centerX" secondItem="uQJ-0i-RWW" secondAttribute="centerX" id="dDO-b9-cWh"/>
                            <constraint firstItem="PG6-ug-IpF" firstAttribute="leading" secondItem="uQJ-0i-RWW" secondAttribute="leadingMargin" id="dke-23-5Py"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PG6-ug-IpF" secondAttribute="trailing" id="ejj-8L-IMX"/>
                            <constraint firstItem="9Ks-k4-P6o" firstAttribute="centerY" secondItem="uQJ-0i-RWW" secondAttribute="centerY" id="lnP-R9-6Ze"/>
                            <constraint firstAttribute="trailing" secondItem="9Ks-k4-P6o" secondAttribute="trailing" id="rzw-x3-KDD"/>
                            <constraint firstItem="eet-AC-G1F" firstAttribute="top" secondItem="PG6-ug-IpF" secondAttribute="bottom" id="sWs-mH-dDZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="randomCharLabel1" destination="6Ci-rv-Brz" id="5Bb-mI-L9P"/>
                        <outlet property="randomCharLabel2" destination="5b2-QQ-pFq" id="Ci8-D5-r5v"/>
                        <outlet property="randomCharLabel3" destination="Kd3-GZ-DLQ" id="M3p-U9-AXu"/>
                        <outlet property="randomCharLabel4" destination="ThZ-so-Zda" id="BjT-Qh-fjb"/>
                        <outlet property="searchBar" destination="9Ks-k4-P6o" id="bKF-3U-2MK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZW4-ib-EDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.25" y="107.5"/>
        </scene>
        <!--Character Details View Controller-->
        <scene sceneID="WRx-9g-sJn">
            <objects>
                <viewController id="0FY-lR-bcg" customClass="CharacterDetailsViewController" customModule="gameOfThronesTree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S0c-ow-Woc"/>
                        <viewControllerLayoutGuide type="bottom" id="VlQ-wU-YzQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F9k-Hg-z2S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQO-2p-d0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="1078"/>
        </scene>
        <!--Houses View Controller-->
        <scene sceneID="HYe-OA-mdr">
            <objects>
                <viewController id="9v8-n3-AUK" customClass="HousesViewController" customModule="gameOfThronesTree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Rk-Sw-UaH"/>
                        <viewControllerLayoutGuide type="bottom" id="axq-L1-bGw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qI8-IG-HZW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hr6-Z9-ZQk">
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tMT-ji-q2U" userLabel="ContainerView">
                                        <rect key="frame" x="0.0" y="-64" width="288" height="416"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="houses" translatesAutoresizingMaskIntoConstraints="NO" id="DTt-f2-ZCd"/>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pzO-Uy-fpo">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qf-YW-OUy" userLabel="Lannister">
                                                        <connections>
                                                            <action selector="lannisterButtonPressed:" destination="9v8-n3-AUK" eventType="touchUpInside" id="d8q-Fo-Jul"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XjE-Bv-QHk" userLabel="Stark">
                                                        <connections>
                                                            <action selector="starkButtonPressed:" destination="9v8-n3-AUK" eventType="touchUpInside" id="Rvi-l4-eIr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgz-rs-h95" userLabel="Tyrell">
                                                        <connections>
                                                            <action selector="tyrellButtonPressed:" destination="9v8-n3-AUK" eventType="touchUpInside" id="Whq-ts-2fq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roA-y6-knR" userLabel="Martell">
                                                        <connections>
                                                            <action selector="martellButtonPressed:" destination="9v8-n3-AUK" eventType="touchUpInside" id="LGW-62-rSP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZcN-JR-vTn" userLabel="GreyJoy">
                                                        <connections>
                                                            <action selector="greyjoyButtonPressed:" destination="9v8-n3-AUK" eventType="touchUpInside" id="Q5V-t3-HpK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRI-cM-Zj0" userLabel="Baratheon">
                                                        <connections>
                                                            <action selector="baratheonButtonPressed:" destination="9v8-n3-AUK" eventType="touchUpInside" id="B2J-JJ-AvG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="pzO-Uy-fpo" firstAttribute="top" secondItem="tMT-ji-q2U" secondAttribute="top" id="0bb-YV-thk"/>
                                            <constraint firstItem="DTt-f2-ZCd" firstAttribute="top" secondItem="tMT-ji-q2U" secondAttribute="top" id="1Ew-fg-5TM"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1000" id="QJi-61-Jnf"/>
                                            <constraint firstAttribute="trailing" secondItem="DTt-f2-ZCd" secondAttribute="trailing" id="SFy-qR-IkD"/>
                                            <constraint firstItem="pzO-Uy-fpo" firstAttribute="leading" secondItem="tMT-ji-q2U" secondAttribute="leading" id="Y42-dQ-KTk"/>
                                            <constraint firstItem="pzO-Uy-fpo" firstAttribute="height" secondItem="tMT-ji-q2U" secondAttribute="height" id="adX-HT-B2a"/>
                                            <constraint firstItem="pzO-Uy-fpo" firstAttribute="width" secondItem="tMT-ji-q2U" secondAttribute="width" id="cPX-9l-aMc"/>
                                            <constraint firstItem="DTt-f2-ZCd" firstAttribute="leading" secondItem="tMT-ji-q2U" secondAttribute="leading" id="tCb-IB-RYN"/>
                                            <constraint firstAttribute="bottom" secondItem="DTt-f2-ZCd" secondAttribute="bottom" id="wON-Ij-V9s"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tMT-ji-q2U" firstAttribute="width" secondItem="Hr6-Z9-ZQk" secondAttribute="width" id="8wo-Nd-hw9"/>
                                    <constraint firstAttribute="trailing" secondItem="tMT-ji-q2U" secondAttribute="trailing" id="IDw-a4-fEt"/>
                                    <constraint firstItem="tMT-ji-q2U" firstAttribute="top" secondItem="Hr6-Z9-ZQk" secondAttribute="top" id="Nah-a6-hgq"/>
                                    <constraint firstAttribute="bottom" secondItem="tMT-ji-q2U" secondAttribute="bottom" id="nKl-Jn-XwX"/>
                                    <constraint firstItem="tMT-ji-q2U" firstAttribute="leading" secondItem="Hr6-Z9-ZQk" secondAttribute="leading" id="oL6-Ez-CGO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hr6-Z9-ZQk" firstAttribute="centerY" secondItem="qI8-IG-HZW" secondAttribute="centerY" id="7ND-xw-v4r"/>
                            <constraint firstItem="Hr6-Z9-ZQk" firstAttribute="height" secondItem="qI8-IG-HZW" secondAttribute="height" id="Olc-EW-9TK"/>
                            <constraint firstItem="Hr6-Z9-ZQk" firstAttribute="width" secondItem="qI8-IG-HZW" secondAttribute="width" id="eaO-67-kLh"/>
                            <constraint firstItem="Hr6-Z9-ZQk" firstAttribute="centerX" secondItem="qI8-IG-HZW" secondAttribute="centerX" id="fiJ-Fv-xcs"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="ftB-As-sBt" kind="show" identifier="toHouseDetails" id="Rgb-2r-6qi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3f-g9-X5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750.5" y="-66.5"/>
        </scene>
        <!--House Details View Controller-->
        <scene sceneID="mKz-ol-q4E">
            <objects>
                <viewController id="ftB-As-sBt" customClass="HouseDetailsViewController" customModule="gameOfThronesTree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="06L-rA-h3x"/>
                        <viewControllerLayoutGuide type="bottom" id="suw-4I-uaT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NCT-kG-CGE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeQ-jq-EhD">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHu-XB-Hj1">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coat of Arms:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3io-8v-pgQ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Words:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3h7-Vi-GAN">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ancestral Weapons:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgd-Yp-EoL">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sworn Members" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vY-YO-aOh">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CSr-0h-KmO">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonCell" id="QgM-6v-7cI">
                                        <rect key="frame" x="0.0" y="28" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QgM-6v-7cI" id="XEr-J7-fo6">
                                            <frame key="frameInset" width="288" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cR-v1-IoA">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="5cR-v1-IoA" secondAttribute="trailing" id="0xP-Lc-l7B"/>
                                                <constraint firstItem="5cR-v1-IoA" firstAttribute="leading" secondItem="XEr-J7-fo6" secondAttribute="leadingMargin" id="3dk-m0-wRG"/>
                                                <constraint firstItem="5cR-v1-IoA" firstAttribute="centerY" secondItem="XEr-J7-fo6" secondAttribute="centerY" id="UG1-yV-n3P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3h7-Vi-GAN" firstAttribute="trailing" secondItem="zgd-Yp-EoL" secondAttribute="trailing" id="0ig-aB-nTb"/>
                            <constraint firstItem="oHu-XB-Hj1" firstAttribute="trailing" secondItem="3io-8v-pgQ" secondAttribute="trailing" id="0kY-nT-j9K"/>
                            <constraint firstItem="3io-8v-pgQ" firstAttribute="top" secondItem="oHu-XB-Hj1" secondAttribute="bottom" constant="8" symbolic="YES" id="0v1-5I-7Af"/>
                            <constraint firstItem="CSr-0h-KmO" firstAttribute="top" secondItem="5vY-YO-aOh" secondAttribute="bottom" constant="8" symbolic="YES" id="7IS-x3-gdy"/>
                            <constraint firstItem="5vY-YO-aOh" firstAttribute="top" secondItem="zgd-Yp-EoL" secondAttribute="bottom" constant="8" symbolic="YES" id="8ri-zP-3PP"/>
                            <constraint firstItem="PeQ-jq-EhD" firstAttribute="trailing" secondItem="NCT-kG-CGE" secondAttribute="trailingMargin" id="Ayd-Pl-ssI"/>
                            <constraint firstItem="oHu-XB-Hj1" firstAttribute="leading" secondItem="3io-8v-pgQ" secondAttribute="leading" id="G14-0p-uU5"/>
                            <constraint firstItem="3io-8v-pgQ" firstAttribute="leading" secondItem="3h7-Vi-GAN" secondAttribute="leading" id="HRu-Oz-FYZ"/>
                            <constraint firstItem="zgd-Yp-EoL" firstAttribute="leading" secondItem="5vY-YO-aOh" secondAttribute="leading" id="JVD-h8-5d2"/>
                            <constraint firstItem="PeQ-jq-EhD" firstAttribute="top" secondItem="06L-rA-h3x" secondAttribute="bottom" constant="8" symbolic="YES" id="JWB-Mg-Tj4"/>
                            <constraint firstItem="PeQ-jq-EhD" firstAttribute="trailing" secondItem="oHu-XB-Hj1" secondAttribute="trailing" id="K9K-79-WPW"/>
                            <constraint firstAttribute="bottom" secondItem="CSr-0h-KmO" secondAttribute="bottom" constant="20" symbolic="YES" id="Mel-Op-11L"/>
                            <constraint firstItem="5vY-YO-aOh" firstAttribute="trailing" secondItem="CSr-0h-KmO" secondAttribute="trailing" id="Mqs-iu-Igx"/>
                            <constraint firstItem="3h7-Vi-GAN" firstAttribute="leading" secondItem="zgd-Yp-EoL" secondAttribute="leading" id="Mzz-eV-xah"/>
                            <constraint firstItem="zgd-Yp-EoL" firstAttribute="top" secondItem="3h7-Vi-GAN" secondAttribute="bottom" constant="8" symbolic="YES" id="RBl-dz-Vx2"/>
                            <constraint firstItem="5vY-YO-aOh" firstAttribute="leading" secondItem="CSr-0h-KmO" secondAttribute="leading" id="UWw-gw-SRp"/>
                            <constraint firstItem="zgd-Yp-EoL" firstAttribute="trailing" secondItem="5vY-YO-aOh" secondAttribute="trailing" id="VFt-yE-cuW"/>
                            <constraint firstItem="PeQ-jq-EhD" firstAttribute="leading" secondItem="oHu-XB-Hj1" secondAttribute="leading" id="Zmy-mv-H7l"/>
                            <constraint firstItem="oHu-XB-Hj1" firstAttribute="top" secondItem="PeQ-jq-EhD" secondAttribute="bottom" constant="8" symbolic="YES" id="fwL-gf-WI1"/>
                            <constraint firstItem="3h7-Vi-GAN" firstAttribute="top" secondItem="3io-8v-pgQ" secondAttribute="bottom" constant="8" symbolic="YES" id="sZB-Rk-zbG"/>
                            <constraint firstItem="PeQ-jq-EhD" firstAttribute="leading" secondItem="NCT-kG-CGE" secondAttribute="leadingMargin" id="tIw-Fe-Gzw"/>
                            <constraint firstItem="3io-8v-pgQ" firstAttribute="trailing" secondItem="3h7-Vi-GAN" secondAttribute="trailing" id="vEu-4K-v46"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ancestralWeaponsLabel" destination="zgd-Yp-EoL" id="VV7-Y3-DcG"/>
                        <outlet property="coatOfArmsLabel" destination="3io-8v-pgQ" id="SvG-eF-czq"/>
                        <outlet property="nameLabel" destination="PeQ-jq-EhD" id="7hM-x3-25n"/>
                        <outlet property="regionLabel" destination="oHu-XB-Hj1" id="w5a-Kb-R8P"/>
                        <outlet property="wordsLabel" destination="3h7-Vi-GAN" id="ZhS-zX-5mA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2A-ip-SwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2456.8000000000002" y="-66.11694152923539"/>
        </scene>
        <!--Advanced Search View Controller-->
        <scene sceneID="cnM-RN-zIy">
            <objects>
                <viewController id="NYW-oB-eCM" customClass="AdvancedSearchViewController" customModule="gameOfThronesTree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fra-zW-Brs"/>
                        <viewControllerLayoutGuide type="bottom" id="hpz-3m-Y01"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zHV-TT-djP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.73618713020000004" green="0.73263067059999998" blue="0.73974358969999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfU-ZF-lM9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="794"/>
        </scene>
        <!--Character Details View Controller-->
        <scene sceneID="7hR-C0-gkH">
            <objects>
                <tableViewController id="IXS-WF-r6T" customClass="CharacterDetailsViewController" customModule="gameOfThronesTree" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IqD-NN-7Bq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharCell" id="y8y-h6-mxc">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y8y-h6-mxc" id="wb3-XY-kyL">
                                    <frame key="frameInset" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="IXS-WF-r6T" id="CLv-qH-1QQ"/>
                            <outlet property="delegate" destination="IXS-WF-r6T" id="fnO-9B-p0E"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhT-n0-08s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="645"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ekd-dc-Bod">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P1H-1f-J9c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gin-2P-RBP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jpb-ux-BJV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHD-3X-p5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-360" y="103.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Game_of_Thrones_2011_logo.svg.png" width="220" height="34"/>
        <image name="GameofThrones_byWar36.png" width="534" height="600"/>
        <image name="game-of-thrones-houses.jpg" width="640" height="438"/>
        <image name="houses" width="310" height="746"/>
    </resources>
</document>
